{
  "name": "Tabeza Crew",
  "short_name": "Crew",
  "description": "The waiter app for Tabeza hospitality venues",
  "start_url": "/waiter",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "My Tables",
      "url": "/waiter",
      "description": "View your active tables"
    },
    {
      "name": "Job Openings",
      "url": "/waiter/jobs",
      "description": "Browse open shifts"
    }
  ]
}
